=== Numo 0-9 Advanced Output Report ===
Position: 37
Variables created: 25
Stack pointer: 0
Loop depth: 0

--- Variables ---
var_3_3 (int) = 4
var_4_4 (string) = "text_4"
var_5_5 (bool) = false
var_6_6 (float) = 0.60
result_8 (float) = 0.83
var_3_11 (int) = 4
var_4_12 (string) = "text_12"
var_5_13 (bool) = false
var_6_14 (float) = 1.40
random_15 (int) = 39
result_16 (float) = 0.27
var_3_18 (int) = 4
var_4_19 (string) = "text_19"
result_20 (float) = 0.01
input_str_21 (string) = "7"
var_6_22 (float) = 2.20
var_5_23 (bool) = false
var_4_24 (string) = "text_24"
var_3_25 (int) = 2
var_3_31 (int) = 4
var_4_32 (string) = "text_32"
var_5_33 (bool) = false
var_6_34 (float) = 3.40
random_35 (int) = 51
result_36 (float) = 0.74

--- Execution Statistics ---
Total code length: 54
Debug mode: disabled
