=== Numo 0-9 Advanced Output Report ===
Position: 53
Variables created: 36
Stack pointer: 0
Loop depth: 0

--- Variables ---
var_3_3 (int) = 4
var_4_4 (string) = "text_4"
var_5_5 (bool) = false
var_6_6 (float) = 0.60
result_8 (float) = 0.83
var_3_11 (int) = 4
var_4_12 (string) = "text_12"
var_5_13 (bool) = false
var_6_14 (float) = 1.40
random_15 (int) = 16
result_16 (float) = -0.96
var_3_18 (int) = 4
var_4_19 (string) = "text_19"
result_20 (float) = 0.84
input_str_21 (string) = "5"
var_6_22 (float) = 2.20
var_5_23 (bool) = false
var_4_24 (string) = "text_24"
var_3_25 (int) = 2
var_3_31 (int) = 4
var_4_32 (string) = "text_32"
var_5_33 (bool) = false
var_6_34 (float) = 3.40
random_35 (int) = 1
result_36 (float) = 0.54
var_4_38 (string) = "text_38"
var_5_39 (bool) = false
var_6_40 (float) = 4.00
input_str_41 (string) = "7"
result_42 (float) = -0.65
var_3_47 (int) = 4
var_4_48 (string) = "text_48"
var_5_49 (bool) = false
var_6_50 (float) = 5.00
input_str_51 (string) = "7"
result_52 (float) = 0.28

--- Execution Statistics ---
Total code length: 54
Debug mode: disabled
